* {
    box-sizing: border-box;
}

body {
    width: 100%;
    text-align: center;
    font-family: Gothic A1, Verdana, Geneva, Tahoma, sans-serif;
}

h1, h2, h3 {
    font-family: Galindo, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1300;
    margin: 0;
}

/* HEADER */

.header {
    background: rgb(11, 11, 29);
    padding: 10px;
}

.logo {
    font-family: Bowlby One SC;
}

.header-heading a {
    color: white;
    text-decoration: none;
    font-family: Bowlby One SC, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 2px 2px 2px black;
}

.header ul {
    list-style: none;
}

.header-nav-item {
    display: inline-block;
}

.btn-header {
    background-color: rgb(30, 173, 102);
    border-radius: 10px;
    color: white;
    text-shadow: 1px 1px 1px rgb(11, 11, 29);
    font-weight: 3;
}

.btn-header:hover {
    background-color: rgb(29, 95, 51);
}

.btn-header a {
    text-decoration: none;
    color: white;
    font-size: 0.7rem;
}

/*LAYOUT*/

.top-container {
    background-image: url(imgs_pool/pool3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    color: white;
}

.inner-container-top {
    padding: 200px 25px;
    text-align: center;
   
}

.head-subtitle {
    color: #fff;
    line-height: 1.5;
    margin-bottom: 30px;
    font-size: 1.4rem;
}

.round-pic {
    width: 80%;
    border-radius: 100%;
    border: 2px solid rgb(67, 68, 107);
    margin-bottom: 20px;
    max-width: 300px;
}

.split3-container{
    margin: 45px auto;
    width: 90%;
}

.video-container {
    padding: 100px;
    background-color: wheat;
}

.body-btn {
        background-color: rgb(0, 128, 96);
        border-radius: 8px;
        color: white;
        text-shadow: 1px 1px 1px rgb(11, 11, 29);
        padding: 7px;
        margin-top: 10px;
}

.body-btn:hover {
    background-color: rgb(30, 173, 102);
}

footer {
    background: rgb(9, 9, 37);
    height: 150px;
    color: white;
    padding: 100px 50px 0 0;
    text-align: end;
}

.topfact-container {
    background-image: url(imgs_pool/pool2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    color: white;
}

.middlefact-container {
    margin: 100px auto;
    max-width: 400px;
}

.fotos-heading-top {
    margin: 100px;
}

.grid-foto-item {
    width: 100%;
}

.topform-container {
    background-image: url(imgs_pool/pool7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    color: white;
}

.foto-formulier-container {
    padding: 50px;
}

.foto-formulier {
    text-align: left;
    width: 80%;
    margin: 0 auto;
}

label {
    padding-right: 10px;
}

label input, textarea {
    margin: 3px;
}

/*MEDIA-QUERIES*/

@media (min-width: 768px){

    .header {
        display: flex;
        justify-content: space-between;
    }

    .header {
        padding: 5px 40px;
    }

    .btn-header a {
        font-family: Galindo, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 1.1rem;
        padding: 9px 3px 6px;
    }

    .btn-header {
        margin-left: 3px;
    }

    .video {
        width: 560px;
        height: 315px;
    }
}

.foto-formulier {
    text-align: left;
    width: 300px;
    margin: 0 auto;
}

@media (min-width: 1024px){

    .section-main {
        font-size: 1.3rem;
        line-height: 1.5rem;
    }

    .head-subtitle {
        width: 45%;
        margin: 0 auto;
    }

    .split3-container{
        display: grid;
        grid-auto-flow: column;
        grid-gap: 150px;
        max-width: 90%;
        padding: 0px auto;
    }

    .video-container {
        display: flex;
        justify-content: center;
    }

    .video-text {
        padding-left: 80px;
        max-width: 500px;
    }

    .grid-foto-title{
        display: none;
    }

    .foto-grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: dense;
        margin-bottom: 50px;
    }

    .grid-foto-item {
        border-radius: 10px;
        margin: 10px;
        width: 90%;
    }

    .pc3 {
        grid-area: 1 / 3 / span 2 / span 1;
    }

    .pc7 {
        grid-row: 1 / span 2;
    }

    .pc8 {
        grid-area: 3 / 2 / span 2 / span 1;
    }

    .pc12 {
        grid-area: 4 / 3 / span 2 / span 1;
    }

    .pc11 {
        display: none;
    }
}

@media (min-width: 1200px) {
    .total-container{
        margin: 0 auto;
    }

    .inner-container-top {
        padding: 300px;
    }
}