*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

header {
    margin-bottom: 30px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    max-width: 410px;
    margin: 5px auto;
}

.member-box {
    border: 1px solid rgb(211, 211, 211);
    border-radius: 5px;
    margin: 8px;
    padding: 10px;
    width: 380px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "a a a d"
    "b b b d"
    "c c c c"
    "e e f f";
}

.member-h2 {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
   font-size: 22px;
   grid-area: a;
}

.member-h3 {
    font: 400 17px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: grey;
    grid-area: b;
 }

 .member-p {
    font: 400 17px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-area: c;
    margin: 10px 0 28px;
 }

 .member-img {
    grid-area: d;
    height: 50px;
 }

.btn1, .btn2 {
    height: 40px;
    font-size: 16px;
    font-weight: 550;
    cursor: pointer;
}

.btn1 {
    border: 1px solid rgb(26, 230, 26);
    color: rgb(26, 230, 26);
    border-radius: 5px 0 0 5px;
    grid-area: e;
}

.btn2 {
    border: 1px solid rgb(177, 21, 21);
    color: rgb(177, 21, 21);
    border-radius: 0 5px 5px 0;
    grid-area: f;
}

.member-p-a {
    text-decoration: none;
    color: black;
    font-weight: 640;
}

@media (min-width: 768px) {
    .container {
        display: flex;
        max-width: 790px;
        margin: 5px auto;
    }
}