
* {
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Gothic A1, Verdana, Geneva, Tahoma, sans-serif;
    background: black;
    color: white;
    width: 100%;
    text-align: center;
}

h1, h2, h3 {
    font-family: Galindo, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1300;
    margin: 0;
}

p {
    line-height: 1.75;
}

/*HEADER*/

.header {
    width: 100%;
    text-align: center;
    padding: 20px 0px;  
    background: black;
    color: white;
    /* top: 0;
    left: 0;  */
    transition: 0.6s;
    z-index: 3;   
}

.sticky {
    position: fixed;
}

.headerHeading{
    position: relative;
    transform: rotate(-2deg);
    transition: 0.6s;
}

.headerHeading:hover{
    transform: rotate(2deg);
}

.headerHeading a{
    position: relative;
    font-family: Bowlby One SC, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    text-decoration: none;
}

.navUL {
    position: relative;
    list-style: none;
}

.navLI{
    position: relative;
}

.navA{
    position: relative;
    text-decoration: none;
    color: white;
    text-shadow: 3px 3px 5px black;
}

.btnHeader {
    background-color: rgb(219, 185, 123);
    padding: 10px;
    border-radius: 10px;
    color: white;
    text-shadow: 3px 3px 5px black;
}

.btnHeader:hover{
    background-color: rgb(44, 44, 44);
    color: white;
}


/* LAYOUT*/

.container {
    width: 100%;
    text-align: center;
}

.widePic{
    width: 100%;
}

.roundPic {
    width: 80%;
    border-radius: 100%;
    border: 4px solid rgb(196, 196, 196);
    margin-bottom: 20px;
    max-width: 300px;
    transition: transform .08s;
}

.whiteHeader{
    background: white;
    color: rgb(231, 187, 106);
    text-shadow: 1px 1px 1px rgb(31, 31, 31);
    text-align: center;
    padding: 30px 0;
}

.introContainer{
    text-align: center;
    padding: 80px 40px;
}

.introTextContainer, .overTextContainer {
    margin: 1em auto;
    width: 50em;
    max-width: calc(100% - 2em); 
}

.part-3splitContainer{
    background: black;
    color: white;
    margin: 45px 2px;
    padding: 0 50px;
    text-align: center;
}

.descTextTry{
    margin: 40px 40px;
}

.overTextContainer {
    padding: 70px 0px;
}

.videoOverContainer{
    margin-top: 90px;
    padding: 90px 0px;
    background: white;
}

footer {
    background-color: rgba(0, 0, 0, .6);
    background-image: url("PicsEind/flamFooter7.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    color: white;
    text-shadow: 1px 1px 2px black;
    padding: 10px 30px ;
    text-align: end;
    height: 100px;
}

form label, form input {
    margin: 10px;
}

.contactContainer{
    padding: 50px 0px;
}

.textBoxContact{
    margin: 30px 20px;  
}

.contactInnerContainer{
    margin: 30px 0;
}

textarea{
    margin: 10px 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.overContainer{
    margin: 50px 0;
}

.overTextContainer {
    margin: 1em auto;
    padding-bottom: 50px;
    width: 30em;
    max-width: calc(100% - 2em); 
}

/* FOTO PAGE */

.picGridContainer{
    padding: 60px 0px;
}

.picGrid {
    width: 90%;
    padding: 20px;
    border-radius: 10px;
}

.sendPicContainer{
    text-align: end;
    margin: 25px 0px 25px 25px;
    margin: 1em auto;
    padding: 50px 0px;
    width: 30em;
    max-width: calc(100% - 2em); 
}   

.sendPicTextContainer{
    margin: 60px 40px;
    text-align: center;
}

.sendPicForm{
    margin-right: 33px;
}

.btn1 {
    margin-right: 18px;
}

.fotoFormPic{
    text-align: center;
    margin-top: 30px;
}




/* MEDIA QUERIES */


@media (min-width: 1024px) {

    .container {
        width: 85%;
        margin: 0 auto;
    }

    body{
        font-size: 1.2rem;
    }

    .header {
        display: flex;    
        text-align: start;  
    }

    .headerHeading {
        font-size: 3rem;
        flex-grow: 1;
        padding-left: 50px;
    }

    .nav {
        padding-right: 50px;
    }

    .split3Container {
        display: grid;
        grid-auto-flow: column;
        padding: 100px 50px;
    }

    .descriptionContainer{
  
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
        "c a"
        "b d";
    }
    .descPic1{
        grid-area: a;
    }   
    .descPic2{
        grid-area: b;
    }
    
    .descText1{
        grid-area: c;
        padding: 30px 100px;
        max-width: 500px;
        align-self: center;
    }
    .descText2{
        grid-area: d;
        padding: 30px 100px;
        align-self: center;
    }
    
.btn3{
    padding: 15px 30px;
}
    .picTitleGrid{
        display: none;

    }
    .picGridContainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: dense;
    }

    .pc2{
        grid-row: span 2/ 1;
    }

    .pc5{
        grid-row: span 2/ 2;
    }
    .pc7{
        grid-area: span 2/ 3/ 3/ 4;
    }
    .picGrid {
        width: 90%;
        margin: 20px;
        border-radius: 10px;
        transition: transform .2s;
    }
    .picGrid:hover{
        border: 4px solid rgb(196, 196, 196);
        transform: scale(1.2);
    }   
    .roundPic:hover {
        transform: scale(1.2);
    }
}